# This script just checks if the current external ip address matches 
# either my work or home ip and echoes back the ip and color for i3blocks.

#myip="$(curl -s ipinfo.io/json | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b")"
myip="$(curl -s https://myexternalip.com/json | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b")"
HOMEIP=$(host -W 1 remote.jcrusen.com | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b")
WORKIP=$(host -W 1 newedge.jcrusen.com | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b")
BLUE=\#1c6fff
RED=\#f20e0e

# test if myip is empty
if [ -z "$myip" ]; then
  echo "No Ext IP"
  echo
  echo $RED
elif [ $WORKIP = $myip ] || [ $HOMEIP = $myip ]; then
  echo $myip
  echo 
  echo $BLUE
else
  echo $myip
  echo
  echo $RED
fi
